{
  "name": "react-fast-highlight",
  "version": "1.0.0",
  "description": "A fast react component wrapper for highlight.js",
  "main": "lib/index.js",
  "scripts": {
    "check": "npm run lint && npm run flow && npm test",
    "clean": "rimraf lib",
    "build": "cross-env NODE_ENV=production babel src --out-dir lib --ignore __tests__",
    "flow": "flow",
    "lint": "eslint src",
    "precommit": "npm run check",
    "prepublish": "npm run check && npm run clean && npm run build",
    "test": "cross-env NODE_ENV=test mocha tests/setup.js $(find src -path '*__tests__/*.spec.js') --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chili-labs/react-fast-highlight.git"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "react",
    "component",
    "highlight",
    "syntax",
    "highlightjs"
  ],
  "author": "Daniel Tschinder <daniel@tschinder.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chili-labs/react-fast-highlight/issues"
  },
  "homepage": "https://github.com/chili-labs/react-fast-highlight#readme",
  "peerDependencies": {
    "react": "^0.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-eslint": "^5.0.0-beta6",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "babel-register": "^6.4.3",
    "chai": "^3.4.1",
    "cross-env": "^1.0.7",
    "dirty-chai": "^1.2.2",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.0",
    "eslint-plugin-react": "^4.0.0",
    "flow-bin": "^0.22.0",
    "husky": "^0.11.1",
    "jsdom": "^8.0.2",
    "mocha": "^2.3.4",
    "react": "^0.14.0",
    "react-addons-test-utils": "^0.14.0",
    "react-dom": "^0.14.7",
    "rimraf": "^2.5.0",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "highlight.js": "^9.1.0",
    "react-addons-shallow-compare": "^0.14.7"
  }
}
